DATABASE_URL="mysql://root:Paritasri27@localhost:3306/zangQ1"

GOOGLE_CLIENT_ID=84047517891-lfioinissrprkasfhin4sndjc8pjjofs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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